spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = Toyotasupra16*
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gamingcafe0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect